<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="kitabisa" time="36.427" tests="1" failures="0" skips="0" errors="0">
   <testsuite name="kitabisa" tests="1" failures="0" errors="0" time="36.427" skips="0" timestamp="2021-10-31 14:27:51" hostname="firmanrosid - localhost" id="Test Suites/kitabisa">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738"/>
         <property name="logFiles" value="/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/execution0.log"/>
         <property name="attachments" value="/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665290184.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665292908.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665293974.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665295533.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665295981.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665297133.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665297857.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665298936.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665300814.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665301416.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665304768.png, /Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665306018.png"/>
         <property name="hostName" value="firmanrosid - localhost"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="7.9.1.208"/>
         <property name="browser" value="Chrome 95.0.4638.54"/>
         <property name="hostAddress" value="127.0.0.1"/>
         <property name="sessionId" value="640e7fd49d0afd41b18e44daf6895bc1"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/donasi" time="33.647" classname="Test Cases/donasi" status="PASSED">
         <system-out><![CDATA[2021-10-31 14:27:52 - [TEST_CASE][PASSED] - Test Cases/donasi: Test Cases/donasi

2021-10-31 14:27:52 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

2021-10-31 14:27:52 - [TEST_STEP][PASSED] - Helper.pandemic(): null

2021-10-31 14:27:53 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'www.kitabisa.com'

2021-10-31 14:27:54 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-10-31 14:27:54 - [MESSAGE][INFO] - User set preference: ['args', '[--start-maximized, --incognito]']

2021-10-31 14:27:54 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-10-31 14:28:06 - [MESSAGE][PASSED] - Browser is opened with url: 'www.kitabisa.com'

2021-10-31 14:28:06 - [TEST_STEP][PASSED] - Common.setUp(): null

2021-10-31 14:28:07 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-10-31 14:28:07 - [MESSAGE][PASSED] - Current window maximized

2021-10-31 14:28:07 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-10-31 14:28:08 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-10-31 14:28:08 - [TEST_STEP][PASSED] - scrollToElement(Helper.defineObject("//h3[normalize-space()='Pilih Kategori Favoritmu']/following-sibling::div"), 1): Scroll to object 'testingObject' successfully

2021-10-31 14:28:09 - [MESSAGE][PASSED] - Scroll to object 'testingObject' successfully

2021-10-31 14:28:09 - [TEST_STEP][PASSED] - click(Helper.defineObject("//h3[normalize-space()='Pilih Kategori Favoritmu']/following::a[1]/div[1]")): Object: 'testingObject' is clicked on

2021-10-31 14:28:10 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665290184.png]]

2021-10-31 14:28:11 - [MESSAGE][PASSED] - Object: 'testingObject' is clicked on

2021-10-31 14:28:11 - [TEST_STEP][PASSED] - assert verifyElementVisible(Helper.defineObject("//button[@id='campaign-detail_button_donasi-sekarang']"), STOP_ON_FAILURE) == true: Object 'testingObject' is visible

2021-10-31 14:28:13 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665292908.png]]

2021-10-31 14:28:13 - [MESSAGE][PASSED] - Object 'testingObject' is visible

2021-10-31 14:28:13 - [TEST_STEP][PASSED] - click(Helper.defineObject("//button[@id='campaign-detail_button_donasi-sekarang']")): Object: 'testingObject' is clicked on

2021-10-31 14:28:14 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665293974.png]]

2021-10-31 14:28:14 - [MESSAGE][PASSED] - Object: 'testingObject' is clicked on

2021-10-31 14:28:14 - [TEST_STEP][PASSED] - assert verifyElementVisible(Helper.defineObject("//p[contains(text(),'Masukkan Nominal')]"), STOP_ON_FAILURE) == true: Object 'testingObject' is visible

2021-10-31 14:28:15 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665295533.png]]

2021-10-31 14:28:15 - [MESSAGE][PASSED] - Object 'testingObject' is visible

2021-10-31 14:28:15 - [TEST_STEP][PASSED] - click(Helper.defineObject("//label[normalize-space()='Rp 10.000']")): Object: 'testingObject' is clicked on

2021-10-31 14:28:16 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665295981.png]]

2021-10-31 14:28:16 - [MESSAGE][PASSED] - Object: 'testingObject' is clicked on

2021-10-31 14:28:16 - [TEST_STEP][PASSED] - assert verifyElementVisible(Helper.defineObject("//span[contains(text(),'Metode Pembayaran')]"), STOP_ON_FAILURE) == true: Object 'testingObject' is visible

2021-10-31 14:28:17 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665297133.png]]

2021-10-31 14:28:17 - [MESSAGE][PASSED] - Object 'testingObject' is visible

2021-10-31 14:28:17 - [TEST_STEP][PASSED] - scrollToElement(Helper.defineObject("//label[contains(text(),'Transfer bank')]"), 1): Scroll to object 'testingObject' successfully

2021-10-31 14:28:17 - [MESSAGE][PASSED] - Scroll to object 'testingObject' successfully

2021-10-31 14:28:17 - [TEST_STEP][PASSED] - click(Helper.defineObject("//span[contains(text(),'Transfer BCA')]")): Object: 'testingObject' is clicked on

2021-10-31 14:28:17 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665297857.png]]

2021-10-31 14:28:18 - [MESSAGE][PASSED] - Object: 'testingObject' is clicked on

2021-10-31 14:28:18 - [TEST_STEP][PASSED] - sendKeys(findTestObject("input_name"), "firmansyah QA"): Keys 'firmansyah QA' sent to object: 'Object Repository/input_name'

2021-10-31 14:28:19 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665298936.png]]

2021-10-31 14:28:20 - [MESSAGE][PASSED] - Keys 'firmansyah QA' sent to object: 'Object Repository/input_name'

2021-10-31 14:28:20 - [TEST_STEP][PASSED] - sendKeys(findTestObject("input_phonenumber_or_email"), "081234567890"): Keys '081234567890' sent to object: 'Object Repository/input_phonenumber_or_email'

2021-10-31 14:28:20 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665300814.png]]

2021-10-31 14:28:21 - [MESSAGE][PASSED] - Keys '081234567890' sent to object: 'Object Repository/input_phonenumber_or_email'

2021-10-31 14:28:21 - [TEST_STEP][PASSED] - click(Helper.defineObject("//span[@data-testid='button-lanjut-pembayaran']/parent::button")): Object: 'testingObject' is clicked on

2021-10-31 14:28:21 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665301416.png]]

2021-10-31 14:28:21 - [MESSAGE][PASSED] - Object: 'testingObject' is clicked on

2021-10-31 14:28:21 - [TEST_STEP][PASSED] - assert verifyElementVisible(Helper.defineObject("//h2[normalize-space()='Instruksi Pembayaran']"), STOP_ON_FAILURE) == true: Object 'testingObject' is visible

2021-10-31 14:28:24 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665304768.png]]

2021-10-31 14:28:24 - [MESSAGE][PASSED] - Object 'testingObject' is visible

2021-10-31 14:28:24 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-10-31 14:28:25 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-10-31 14:28:25 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Browser is closed

2021-10-31 14:28:25 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2021-10-31 14:28:26 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|/Users/firmanrosid/Katalon Studio/kitabisa-com/Reports/20211031_142738/kitabisa/20211031_142738/1635665306018.png]]

2021-10-31 14:28:26 - [TEST_STEP][PASSED] - Helper.getResolution(): null

2021-10-31 14:28:26 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-10-31 14:28:26 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-10-31 14:27:51 - [TEST_SUITE][PASSED] - kitabisa: Test Cases/donasi]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
